T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
AFTER=24
AND=25
AT=26
AS=27
ASC=28
AVG=29
BEFORE=30
BY=31
COUNT=32
DESC=33
DISTANCE=34
DISTANCE_ON_SPHERE=35
DIV=36
ESCAPE=37
FALSE=38
FT=39
GROUP=40
HAVING=41
IN=42
IS=43
KM=44
LIMIT=45
LIKE=46
MAX=47
MI=48
MIN=49
MOD=50
NOT=51
NULL=52
OFFSET=53
OR=54
SELECT=55
SORT=56
SUM=57
TRUE=58
YD=59
AsWKB=60
AsWKT=61
AsGeoJSON=62
ID=63
INT=64
CHAR_STRING=65
WS=66
'['=1
']'=2
'.'=3
'{'=4
','=5
'}'=6
'('=7
')'=8
'!'=9
'&&'=10
'||'=11
'='=12
'!='=13
'<>'=14
'>='=15
'>'=16
'<='=17
'<'=18
'-'=19
'*'=20
'/'=21
'%'=22
'+'=23
