# Android-SDK

./: .gitignore  .travis.yml  LICENSE  README.md  androidSDK.ipr  androidSDK.iws  androidsdk.properties  androidsdk.xml  build.gradle  gradle.properties  maven-bundle.sh  pom.xml  postprocess.xml  rebuild-and-publish.sh  settings.gradle
docs/: push.md
kubernetes-doc/: advanced.md  readme.md  (+3 more)
samples/BackendlessCollectionUsage/app/: build.gradle
samples/BackendlessCollectionUsage/app/src/androidTest/java/com/example/backendlesscollectionusage/: ExampleInstrumentedTest.java
samples/BackendlessCollectionUsage/app/src/androidTest/java/com/examples/backendless/backendlesscollectionusage/: ExampleInstrumentedTest.java
samples/BackendlessCollectionUsage/app/src/main/: AndroidManifest.xml
samples/BackendlessCollectionUsage/app/src/main/java/com/example/backendlesscollectionusage/: Car.java  CustomRecyclerViewAdapter.java  MainActivity.java
samples/BackendlessCollectionUsage/app/src/main/java/com/examples/backendless/backendlesscollectionusage/: Car.java  CustomRecyclerViewAdapter.java  MainActivity.java
samples/BackendlessCollectionUsage/app/src/main/res/layout/: activity_main.xml  car_item.xml
samples/BackendlessCollectionUsage/app/src/main/res/values/: strings.xml
samples/BackendlessCollectionUsage/app/src/test/java/com/example/backendlesscollectionusage/: ExampleUnitTest.java
samples/BackendlessCollectionUsage/app/src/test/java/com/examples/backendless/backendlesscollectionusage/: ExampleUnitTest.java
samples/FenceDemo/: AndroidManifest.xml  build.gradle
samples/FenceDemo/gradle/wrapper/: gradle-wrapper.properties
samples/FenceDemo/res/layout/: main.xml
samples/FenceDemo/res/values/: dimens.xml  strings.xml
samples/FenceDemo/src/com/backendless/fencedemo/: CustomCallBack.java  Defaults.java  FenceDemo.java
samples/FenceDemo/src/main/: AndroidManifest.xml
samples/FenceDemo/src/main/java/samples/backendless/geofencing/: CustomCallBack.java  Defaults.java  FenceDemo.java
samples/FenceDemo/src/main/res/layout/: fence_demo_activity.xml
samples/FileService/filedemo/app/: build.gradle  proguard-rules.pro
samples/FileService/filedemo/app/src/main/: AndroidManifest.xml
samples/FileService/filedemo/app/src/main/java/com/backendless/examples/fileservice/filedemo/: BrowseActivity.java  Defaults.java  MainActivity.java  UploadingActivity.java
samples/FileService/filedemo/app/src/main/res/layout-nodpi/: main.xml  uploading.xml
samples/FileService/filedemo/app/src/main/res/values/: strings.xml
samples/FileService/filedemo/app/src/main/res/values-large/: dimens.xml
samples/LoginWithGooglePlusSDK/: LoginWithGooglePlusSDK.ipr  LoginWithGooglePlusSDK.iws  build.gradle  gradle.properties  settings.gradle
samples/LoginWithGooglePlusSDK/app/: build.gradle  google-services.json
samples/LoginWithGooglePlusSDK/app/src/androidTest/java/com/backendless/example/loginwithgoogleplussdk/app/: ApplicationTest.java
samples/LoginWithGooglePlusSDK/app/src/main/: AndroidManifest.xml
samples/LoginWithGooglePlusSDK/app/src/main/java/com/backendless/example/loginwithgoogleplussdk/app/: Defaults.java  LoginFragment.java  MainActivity.java
samples/LoginWithGooglePlusSDK/app/src/main/res/layout/: activity_main.xml
samples/LoginWithGooglePlusSDK/app/src/main/res/menu/: menu_main.xml
samples/LoginWithGooglePlusSDK/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
samples/LoginWithGooglePlusSDK/app/src/main/res/values-v21/: styles.xml
samples/LoginWithGooglePlusSDK/app/src/main/res/values-w820dp/: dimens.xml
samples/LoginWithGooglePlusSDK/gradle/wrapper/: gradle-wrapper.properties
samples/LoginWithSocialNetworkSDK/app/: build.gradle  google-services.json  proguard-google-api-client.txt  proguard-rules.pro
samples/LoginWithSocialNetworkSDK/app/src/androidTest/java/com/backendless/examples/login_with_sdk/: ExampleInstrumentedTest.java
samples/LoginWithSocialNetworkSDK/app/src/main/: AndroidManifest.xml
samples/LoginWithSocialNetworkSDK/app/src/main/java/com/backendless/examples/login_with_sdk/: ChooseSocialNetworkActivity.java  LoginWithFacebookSDKActivity.java  LoginWithGooglePlusSDKActivity.java
samples/LoginWithSocialNetworkSDK/app/src/main/res/layout/: activity_choose_social_network.xml  activity_login_with_facebook_sdk.xml  activity_login_with_google_plus_sdk.xml
samples/LoginWithSocialNetworkSDK/app/src/main/res/values/: strings.xml  styles.xml
samples/LoginWithSocialNetworkSDK/app/src/test/java/com/backendless/examples/login_with_sdk/: ExampleUnitTest.java
samples/MessagingService/pushdemo/pushdemo/: build.gradle
samples/MessagingService/pushdemo/pushdemo/src/main/: AndroidManifest.xml
samples/MessagingService/pushdemo/pushdemo/src/main/res/layout-nodpi/: main.xml
samples/MessagingService/pushdemo/pushdemo/src/main/res/values/: dimens.xml  strings.xml
samples/UserService/FacebookSDKSamples/: build.gradle  gradle.properties  local.properties  settings.gradle
samples/UserService/FacebookSDKSamples/login/: build.gradle
samples/UserService/FacebookSDKSamples/login/res/layout/: main.xml
samples/UserService/FacebookSDKSamples/login/res/values/: strings.xml  styles.xml
samples/UserService/FacebookSDKSamples/login/src/: AndroidManifest.xml
samples/UserService/FacebookSDKSamples/login/src/com/backendless/facebooklogin/: Defaults.java  MainActivity.java
samples/UserService/rolesdemo/app/: build.gradle
samples/UserService/rolesdemo/app/src/main/: AndroidManifest.xml
samples/UserService/rolesdemo/app/src/main/res/layout/: activity_login.xml  list_task.xml
samples/UserService/rolesdemo/app/src/main/res/values/: strings.xml
tests/junit/: pom.xml
tests/junit/src/test/java/com/backendless/tests/junit/: Defaults.java  IAsyncTest.java  ITest.java
tests/junit/src/test/java/com/backendless/tests/junit/logger/: TestsLog.java
tests/junit/src/test/java/com/backendless/tests/junit/unitTests/failTests/: UseWithCautionTests.java
tests/junit/src/test/java/com/backendless/tests/junit/unitTests/utils/: ReflectionHelpers.java
(+1018 files in other folders)
