<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ *********************************************************************************************************************
  ~  <p/>
  ~  BACKENDLESS.COM CONFIDENTIAL
  ~  <p/>
  ~  ********************************************************************************************************************
  ~  <p/>
  ~  Copyright 2012 BACKENDLESS.COM. All Rights Reserved.
  ~  <p/>
  ~  NOTICE: All information contained herein is, and remains the property of Backendless.com and its suppliers,
  ~  if any. The intellectual and technical concepts contained herein are proprietary to Backendless.com and its
  ~  suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret
  ~  or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden
  ~  unless prior written permission is obtained from Backendless.com.
  ~  <p/>
  ~  ********************************************************************************************************************
  -->

<!--
       !!! NOT FOR USE !!!
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backendless</groupId>
    <artifactId>android</artifactId>
    <version>1.17</version>

    <name>Android SDK for Backendless services</name>
    <description>Android SDK used by developers to provide Backendless API in apps.</description>

    <url>https://github.com/Backendless/Android-SDK</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mark Piller</name>
            <email>mark@backendless.com</email>
            <organization>Backendless</organization>
            <organizationUrl>http://www.backendless.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Backendless/Android-SDK.git</connection>
        <developerConnection>scm:git:git@github.com:Backendless/Android-SDK.git</developerConnection>
        <url>git@github.com:Backendless/Android-SDK.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
            <systemPath>${pom.basedir}/libs/android.jar</systemPath>
            <scope>system</scope>
        </dependency>


        <dependency>
            <groupId>com.backendless</groupId>
            <artifactId>commons</artifactId>
            <version>2.0.2</version>
            <systemPath>${pom.basedir}/libs/commons-2.0.2.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.backendless</groupId>
            <artifactId>medialib</artifactId>
            <version>1.0</version>
            <systemPath>${pom.basedir}/libs/mediaLib.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.facebook.android</groupId>
            <artifactId>facebook-android-sdk</artifactId>
            <version>3.21.1</version>
            <systemPath>${pom.basedir}/libs/FacebookSDK.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>weborb</groupId>
            <artifactId>client</artifactId>
            <version>5.1.0.193</version>
            <systemPath>${pom.basedir}/libs/weborbclient.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>weborb</groupId>
            <artifactId>client</artifactId>
            <version>22</version>
            <systemPath>${pom.basedir}/libs/android.support.v4.jar</systemPath>
            <scope>system</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>