<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:text="@string/button_download_to_internal_files_storage_with_same_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_to_internal_files_with_same_name_button"/>
    <Button
            android:text="@string/button_download_to_internal_cache_storage_with_same_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_to_internal_cache_with_same_name_button"
            app:layout_constraintTop_toBottomOf="@+id/download_to_internal_files_with_same_name_button"/>
    <Button
            android:text="@string/download_to_internal_files_storage_with_same_name_using_outputstream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_to_internal_files_with_same_name_using_output_stream_button"
            app:layout_constraintTop_toBottomOf="@+id/download_to_internal_cache_with_same_name_button"/>
</android.support.constraint.ConstraintLayout>