#
# *********************************************************************************************************************
#  <p/>
#  BACKENDLESS.COM CONFIDENTIAL
#  <p/>
#  ********************************************************************************************************************
#  <p/>
#  Copyright 2012 BACKENDLESS.COM. All Rights Reserved.
#  <p/>
#  NOTICE: All information contained herein is, and remains the property of Backendless.com and its suppliers,
#  if any. The intellectual and technical concepts contained herein are proprietary to Backendless.com and its
#  suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret
#  or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden
#  unless prior written permission is obtained from Backendless.com.
#  <p/>
#  ********************************************************************************************************************
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=22