<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *********************************************************************************************************************
  ~  <p/>
  ~  BACKENDLESS.COM CONFIDENTIAL
  ~  <p/>
  ~  ********************************************************************************************************************
  ~  <p/>
  ~  Copyright 2012 BACKENDLESS.COM. All Rights Reserved.
  ~  <p/>
  ~  NOTICE: All information contained herein is, and remains the property of Backendless.com and its suppliers,
  ~  if any. The intellectual and technical concepts contained herein are proprietary to Backendless.com and its
  ~  suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret
  ~  or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden
  ~  unless prior written permission is obtained from Backendless.com.
  ~  <p/>
  ~  ********************************************************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="top">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_name"
            android:textSize="@dimen/bit_text" android:layout_marginTop="@dimen/default_margin"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_type"
            android:textSize="@dimen/bit_text" android:layout_marginBottom="@dimen/default_margin"
            android:gravity="center_horizontal"/>
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center_horizontal"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email address:"
                    android:paddingRight="@dimen/small_padding" android:textSize="@dimen/normal_text"/>
            <EditText
                    android:layout_width="@dimen/edittext_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailField" android:textSize="@dimen/normal_text"
                    android:inputType="textEmailAddress"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center_horizontal"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:paddingRight="@dimen/small_padding" android:textSize="@dimen/normal_text"/>
            <EditText
                    android:layout_width="@dimen/edittext_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordField" android:textSize="@dimen/normal_text"
                    android:inputType="textPassword"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_marginTop="@dimen/small_padding"
            android:gravity="center_horizontal">
        <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="Login"
                android:id="@+id/loginButton" android:textSize="@dimen/normal_text"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:textSize="@dimen/normal_text"
                android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding"/>
        <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="Register"
                android:id="@+id/registerButton" android:textSize="@dimen/normal_text"/>
    </LinearLayout>
</LinearLayout>

