<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *********************************************************************************************************************
  ~  <p/>
  ~  BACKENDLESS.COM CONFIDENTIAL
  ~  <p/>
  ~  ********************************************************************************************************************
  ~  <p/>
  ~  Copyright 2012 BACKENDLESS.COM. All Rights Reserved.
  ~  <p/>
  ~  NOTICE: All information contained herein is, and remains the property of Backendless.com and its suppliers,
  ~  if any. The intellectual and technical concepts contained herein are proprietary to Backendless.com and its
  ~  suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret
  ~  or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden
  ~  unless prior written permission is obtained from Backendless.com.
  ~  <p/>
  ~  ********************************************************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registered_text" android:textSize="@dimen/normal_text"
            android:layout_marginTop="@dimen/default_margin" android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"/>
</LinearLayout>