<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/activity_choose_social_network"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingBottom="@dimen/activity_vertical_margin"
		tools:context="com.backendless.examples.login_with_sdk.ChooseSocialNetworkActivity">

	<TextView
			android:text="Choose Social network"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
			android:id="@+id/textView_title"/>
	<Button
			android:text="Login with Facebook SDK"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@+id/textView_title" android:layout_alignParentStart="true"
			android:layout_marginTop="14dp" android:id="@+id/button_loginWithFacebookSDK"/>
	<Button
			android:text="Login with GooglePlus SDK"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@+id/button_loginWithFacebookSDK" android:layout_alignParentStart="true"
			android:layout_marginTop="17dp" android:id="@+id/button_loginWithGooglePlusSDK"/>
</RelativeLayout>
