buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.backendless', name: 'backendless', version: '3.0.20.1'
}
