apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"
	defaultConfig {
		applicationId "com.backendless.examples.login_with_sdk"
		minSdkVersion 30
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

allprojects {
	repositories {
		jcenter()
		maven {
			url "https://maven.google.com"
		}
	}
}

dependencies {
	implementation platform('com.google.firebase:firebase-bom:28.4.0')
	// please, set the current version of backendless sdk for Android here.
	implementation 'com.backendless:backendless:6.3.1'

	implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
	implementation 'com.google.firebase:firebase-analytics'

	implementation ('com.google.api-client:google-api-client:1.22.0'){
		exclude group: 'com.google.code.findbugs', module: 'jsr305'
	}

	implementation 'com.google.android.gms:play-services-auth:19.2.0'

	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

android {
	lintOptions {
		abortOnError false
	}

	defaultConfig {
		multiDexEnabled true
	}

	dexOptions {
		javaMaxHeapSize "3g" //specify the heap size for the dex process
	}
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}
