apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.backendless.examples.userservice.rolesdemo"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  // please, set the current version of Backendless ADK for Android here.
  implementation 'com.backendless:backendless:6.3.1'
  implementation 'androidx.core:core:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
}
